# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer2.example.com:
  orderer3.example.com:
  orderer4.example.com:
  orderer5.example.com:
  orderer.other.com:
  orderer2.other.com:
  orderer3.other.com:
  orderer4.other.com:
  orderer5.other.com:

networks:
  byfn:

services:

  orderer2.example.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.example.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer2.example.com:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.example.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.example.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer3.example.com:/var/hyperledger/production/orderer
    ports:
    - 9050:7050

  orderer4.example.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.example.com
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer4.example.com:/var/hyperledger/production/orderer
    ports:
    - 10050:7050

  orderer5.example.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer5.example.com
    networks:
      - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer5.example.com:/var/hyperledger/production/orderer
    ports:
      - 11050:7050

  orderer.other.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer.other.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer.other.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer.other.com/tls/:/var/hyperledger/orderer/tls
      - orderer.other.com:/var/hyperledger/production/orderer
    ports:
      - 7055:7050

  orderer2.other.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer2.other.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer2.other.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer2.other.com/tls/:/var/hyperledger/orderer/tls
      - orderer2.other.com:/var/hyperledger/production/orderer
    ports:
      - 8055:7050

  orderer3.other.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer3.other.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer3.other.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer3.other.com/tls/:/var/hyperledger/orderer/tls
      - orderer3.other.com:/var/hyperledger/production/orderer
    ports:
      - 9055:7050

  orderer4.other.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.other.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer4.other.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer4.other.com/tls/:/var/hyperledger/orderer/tls
      - orderer4.other.com:/var/hyperledger/production/orderer
    ports:
      - 10055:7050

  orderer5.other.com:
    extends:
      file: base/peer-base.yaml
      service: orderer-base
    container_name: orderer5.other.com
    networks:
      - byfn
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer5.other.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/other.com/orderers/orderer5.other.com/tls/:/var/hyperledger/orderer/tls
      - orderer5.other.com:/var/hyperledger/production/orderer
    ports:
      - 11055:7050
