# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "3"

networks:
  byfn:

services:
  sdk:
    image: fabric-tx-server:gm
    deploy:
      replicas: 4
    volumes:
        - /var/run/:/host/var/run/
#        - ./config.js:/app/config.js
        - ./crypto-config/peerOrganizations/org1.example.com/:/app/cryptos/
    environment:
      - TLS=false
      - ORG_PATH=/app/cryptos/
    ports:
      - 80:80
    networks:
      - byfn
    #    extra_hosts:
#      - "orderer.example.com:192.168.43.242"
#      - "peer0.org1.example.com:192.168.43.242"
    #      - "peer1.org1.example.com:192.168.43.242"
    #      - "peer0.org2.example.com:192.168.43.242"
#      - "peer1.org2.example.com:192.168.43.242"

